<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pv_ExcursionChart</class>
 <widget class="QDialog" name="Pv_ExcursionChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>正确度ep15方案-偏移图</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Icon.qrc">
    <normaloff>:/images/clipboard.png</normaloff>:/images/clipboard.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QwtPlot" name="qwtPlot">
     <property name="canvasBackground" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </property>
     <property name="autoReplot" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Icon.qrc"/>
 </resources>
 <connections/>
</ui>
