<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDataImport</class>
 <widget class="QDialog" name="ManageDataImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据导入设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icon.qrc">
    <normaloff>:/images/clipboard.png</normaloff>:/images/clipboard.png</iconset>
  </property>
  <widget class="QPushButton" name="Ensure_PushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存并退出</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>410</width>
     <height>300</height>
    </rect>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>样本号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>项目名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>浓度水平</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Cancel_PushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save_PushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保 存</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Delete_ToolButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Icon.qrc">
     <normaloff>:/images/Remove_213px.png</normaloff>:/images/Remove_213px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="Add_ToolButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Icon.qrc">
     <normaloff>:/images/Add_213px.png</normaloff>:/images/Add_213px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> 文件路径：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filepath_LineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>330</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnSelectPath">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>30</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Icon.qrc"/>
 </resources>
 <connections/>
</ui>
