INPUT(
./debug\aadvancesetupdialog.o
./debug\adecodebase.o
./debug\aprocess.o
./debug\asetupdialog.o
./debug\asql.o
./debug\basewindow.o
./debug\common.o
./debug\single_application.o
./debug\aexcel.o
./debug\messagebox.o
./debug\receivesetupdialog.o
./debug\ReadOnlyDelegate.o
./debug\trackdelegate.o
./debug\main.o
./debug\w_a2000.o
./debug\zsdec_a2000_plugin_import.o
./debug\qrc_pics.o
./debug\moc_aadvancesetupdialog.o
./debug\moc_aprocess.o
./debug\moc_asetupdialog.o
./debug\moc_basewindow.o
./debug\moc_single_application.o
./debug\moc_messagebox.o
./debug\moc_receivesetupdialog.o
./debug\moc_ReadOnlyDelegate.o
./debug\moc_trackdelegate.o
./debug\moc_w_a2000.o
);
