INPUT(
./release\aadvancesetupdialog.o
./release\adecodebase.o
./release\aprocess.o
./release\asetupdialog.o
./release\asql.o
./release\basewindow.o
./release\common.o
./release\single_application.o
./release\aexcel.o
./release\messagebox.o
./release\receivesetupdialog.o
./release\ReadOnlyDelegate.o
./release\trackdelegate.o
./release\main.o
./release\w_a2000.o
./release\zsdec_a2000_plugin_import.o
./release\qrc_pics.o
./release\moc_aadvancesetupdialog.o
./release\moc_aprocess.o
./release\moc_asetupdialog.o
./release\moc_basewindow.o
./release\moc_single_application.o
./release\moc_messagebox.o
./release\moc_receivesetupdialog.o
./release\moc_ReadOnlyDelegate.o
./release\moc_trackdelegate.o
./release\moc_w_a2000.o
);
