<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveSetupDialog</class>
 <widget class="QDialog" name="ReceiveSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>471</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>471</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>接收设置</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>410</width>
     <height>300</height>
    </rect>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>样本号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>项目名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>浓度水平</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="Add_ToolButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/Add_213px.png</normaloff>:/pics/Add_213px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="Delete_ToolButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/Remove_213px.png</normaloff>:/pics/Remove_213px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Save_PushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保 存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_PushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ensure_PushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存并退出</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
