[CTE]
;
blocksize=640
samplenostart=8
samplenolen=4

;一个完整标本数据块长度，默认为640，不行改为610
blocksize=610
;标本号起始位置和长度(序号为8,4 患者编号为150,20)
samplenostart=8
samplenolength=4

item1=item1,18
item2=item2,24
item3=item3,30
item4=item4,36
item5=item5,42
item6=item6,48
item7=item7,54
item8=item7,60
item9=item9,66
item10=item10,72
item11=AG,78
item12=TP,84