INPUT(
./release\main.o
./release\widget.o
./release\Material.o
./release\ProjectDetail.o
./release\Result.o
./release\MaterialService.o
./release\ProjectService.o
./release\Category.o
./release\TestParam.o
./release\TestType.o
./release\Project.o
./release\MaterialBatchService.o
./release\ReagentBatchService.o
./release\MaterialBatch.o
./release\ReagentBatch.o
./release\RuleManager.o
./release\IRule.o
./release\Rule2of32S.o
./release\Rule6T.o
./release\Rule9X.o
./release\Rule10X.o
./release\Rule12S.o
./release\Rule13S.o
./release\Rule22S.o
./release\Rule41S.o
./release\RuleR4S.o
./release\RuleWestgard.o
./release\Manufacturer.o
./release\ManufacturerService.o
./release\Country.o
./release\LisData.o
./release\lis.o
./release\lisinterface.o
./release\UserInput_TestType.o
./release\ReagentService.o
./release\Reagent.o
./release\mythread.o
./release\moc_widget.o
./release\moc_quagzipfile.o
./release\moc_quaziodevice.o
./release\moc_quazipfile.o
./release\moc_mythread.o
);
