INPUT(
./debug\main.o
./debug\widget.o
./debug\Material.o
./debug\ProjectDetail.o
./debug\Result.o
./debug\MaterialService.o
./debug\ProjectService.o
./debug\Category.o
./debug\TestParam.o
./debug\TestType.o
./debug\Project.o
./debug\MaterialBatchService.o
./debug\ReagentBatchService.o
./debug\MaterialBatch.o
./debug\ReagentBatch.o
./debug\RuleManager.o
./debug\IRule.o
./debug\Rule2of32S.o
./debug\Rule6T.o
./debug\Rule9X.o
./debug\Rule10X.o
./debug\Rule12S.o
./debug\Rule13S.o
./debug\Rule22S.o
./debug\Rule41S.o
./debug\RuleR4S.o
./debug\RuleWestgard.o
./debug\Manufacturer.o
./debug\ManufacturerService.o
./debug\Country.o
./debug\LisData.o
./debug\lis.o
./debug\lisinterface.o
./debug\UserInput_TestType.o
./debug\ReagentService.o
./debug\Reagent.o
./debug\mythread.o
./debug\moc_widget.o
./debug\moc_quagzipfile.o
./debug\moc_quaziodevice.o
./debug\moc_quazipfile.o
./debug\moc_mythread.o
);
