INPUT(
./release\basewindow.o
./release\common.o
./release\aprocess.o
./release\clientsocket.o
./release\adecodebase.o
./release\asetupdialog.o
./release\aadvancesetupdialog.o
./release\asql.o
./release\single_application.o
./release\main.o
./release\w_sh2040.o
./release\autofile_setup.o
./release\qrc_pics.o
./release\moc_basewindow.o
./release\moc_aprocess.o
./release\moc_clientsocket.o
./release\moc_asetupdialog.o
./release\moc_aadvancesetupdialog.o
./release\moc_single_application.o
./release\moc_w_sh2040.o
);
